APL-Matrix-Calculator/APL_Matrix_Calculator/MainWindow.xaml

<Window x:Class="APL_Matrix_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Matrix Calculator" Height="400" Width="600">
    <Grid Margin="0,0,2,9">
        <Button x:Name="AddButton" Content="A+B" Height="60" Margin="30,25,0,0" VerticalAlignment="Top" Width="100" FontSize="30" HorizontalAlignment="Left" Click="Add"/>
        <Button x:Name="SubButton" Content="A-B" Height="60" Margin="0,25,0,0" VerticalAlignment="Top" Width="100" FontSize="30" HorizontalAlignment="Center" Click ="Sub"/>
        <Button x:Name="MulButton" Content="A*B" Height="60" Margin="0,25,30,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Right" IsDefault="True" FontSize="30" Click="Mul"/>
        <TextBlock HorizontalAlignment="Center" Height="28" Margin="245,99,245,233" TextWrapping="Wrap" Text=" Selected:" VerticalAlignment="Center" Width="100" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="30,0,0,0" TextWrapping="Wrap" Text=" Matrix A" VerticalAlignment="Center" Width="100" FontSize="24"/>
        <TextBlock HorizontalAlignment="Right" Height="41" Margin="0,0,30,0" TextWrapping="Wrap" Text=" Matrix B" VerticalAlignment="Center" Width="100" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="506,220,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="12" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="76,220,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="14" FontSize="20"/>
        <TextBlock x:Name="State" HorizontalAlignment="Center" Height="30" Margin="0,140,0,190" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="20"/>
        <ComboBox x:Name="A_Rows" HorizontalAlignment="Left" Height="30" Margin="30,220,0,0" VerticalAlignment="Top" Width="35">
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>4</sys:Int32>
        </ComboBox>
        <ComboBox x:Name="A_Columns" HorizontalAlignment="Left" Height="30" Margin="95,220,0,0" VerticalAlignment="Top" Width="35">
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>4</sys:Int32>
        </ComboBox>
        <ComboBox x:Name="B_Rows" HorizontalAlignment="Left" Height="30" Margin="460,220,0,0" VerticalAlignment="Top" Width="35">
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>4</sys:Int32>
        </ComboBox>
        <ComboBox x:Name="B_Columns" HorizontalAlignment="Left" Height="30" Margin="525,220,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.796,0.591">
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>4</sys:Int32>
        </ComboBox>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Center" Height="48" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="100" FontSize="24" Click="NextWindow"/>
        <ComboBox x:Name="Language" HorizontalAlignment="Center" Height="30" Margin="0,110,0,0" VerticalAlignment="Center" Width="100">
            <ComboBoxItem Content="Asm"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="C++"/>
            <ComboBoxItem Content="C#"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" Height="41" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" FontSize="22"><Run Text=" "/><Run Text="Language:"/></TextBlock>
    </Grid>
</Window>
 
