APL-Matrix-Calculator/APL_Matrix_Calculator/Result.xaml

<Window x:Class="APL_Matrix_Calculator.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APL_Matrix_Calculator"
        mc:Ignorable="d"
        Title="Result" Height="700" Width="900">
    <Grid Margin="0,0,2,-4">
        <TextBlock HorizontalAlignment="Center" Height="66" Margin="0,10,0,0" TextWrapping="Wrap" Text="C = " VerticalAlignment="Top" Width="84" FontSize="48"/>
        <TextBlock x:Name="Answer" HorizontalAlignment="Center" Height="381" Margin="10,0,10,211" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" Width="870" FontSize="48"/>
        <TextBlock HorizontalAlignment="Center" Height="35" Margin="0,0,0,171" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Bottom" Width="66" FontSize="22" RenderTransformOrigin="0.449,0.425"/>
        <TextBlock x:Name="tcpp" HorizontalAlignment="Center" Height="104" Margin="0,0,0,10" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="232" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="50,0,0,136" TextWrapping="Wrap" Text="Asm:" VerticalAlignment="Bottom" Width="66" FontSize="22" RenderTransformOrigin="0.449,0.425"/>
        <TextBlock HorizontalAlignment="Center" Height="35" Margin="0,0,0,136" TextWrapping="Wrap" Text="C++:" VerticalAlignment="Bottom" Width="66" FontSize="22" RenderTransformOrigin="0.449,0.425"/>
        <TextBlock HorizontalAlignment="Right" Height="35" Margin="0,0,50,136" TextWrapping="Wrap" Text="C#:" VerticalAlignment="Bottom" Width="66" FontSize="22" RenderTransformOrigin="0.449,0.425"/>
        <TextBlock x:Name="tasm" HorizontalAlignment="Left" Height="104" Margin="10,0,0,10" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="232" FontSize="22"/>
        <TextBlock x:Name="tcs" HorizontalAlignment="Right" Height="104" Margin="0,0,10,10" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="232" FontSize="22"/>

    </Grid>
</Window>
